<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Orinoco</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/b4b2f2557b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img class="nav__logo"  src="images/logo.png"alt="logo orinoco">  
            <div class="nav__link">         
                <a class="nav__link__a" href="index.html">Accueil</a>
                <a class="nav__link__a" href="#">Panier</a>
            </div>
        </nav>
    </header>
    <main class="main"> 
        <h1>Nos caméras</h1>
        <section class="items-container"> 
        </section>
    </main>
    <footer class="footer">   
        <div class="footer__link">
            <h2 class="footer__link__title">orinoco</h2>
            <div>
                <a class="footer-icon" href="#"><i class="fab fa-facebook"></i></span></a>                   
                <a class="footer-icon" href="#"><i class="fab fa-twitter-square"></i></span></a>                    
                <a class="footer-icon" href="#"><i class="fab fab fa-instagram-square"></i></span></a>
            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>

